LandisData  Ecoregions

>>         Map
>> Active  Code  Name   Description
>> ------  ----  -----  -----------
      no    0   eco0   "inactive"
      yes   11   eco11   "active"
      yes   12   eco12   "active"
      yes   13   eco13   "active"
      yes   15   eco15   "active"
      yes   16   eco16   "active"
      yes   17   eco17   "active"
      yes   18   eco18   "active"
      yes   19   eco19   "active"
      yes   22   eco22   "active"
      yes   23   eco23   "active"
      yes   24   eco24   "active"
      yes   25   eco25   "active"
      yes   26   eco26   "active"
      yes   27   eco27   "active"
      yes   28   eco28   "active"
      yes   29   eco29   "active"
      yes   31   eco31   "active"
      yes   32   eco32   "active"
      yes   33   eco33   "active"
      yes   34   eco34   "active"
      yes   35   eco35   "active"
      yes   36   eco36   "active"
      yes   37   eco37   "active"
      yes   38   eco38   "active"
      yes   39   eco39   "active"
      yes   42   eco42   "active"
      yes   43   eco43   "active"
      yes   45   eco45   "active"