LandisData  Species

>>                      Sex   Shade   Fire   Seed Displ Dist   Vegetative   Sprout Age  Post-Fire
>> Name      Longevity  Mat    Tol.    Tol.  Effective  Max.   Reprod Prob   Min   Max   Regen
>> ----      ---------  ----- -----   ----  ---------  ----   -----------   -----  ---  --------
jcommunis		600		17		5		2		2		30		0.2			0		600	resprout
joxycedrus		600 	17		5		2		2		30		0.2			0		600	resprout
phalepensis		150		20		5		4		100		1000	0			0		0	none
pnigra			400		25		2		2		100		1000	0			0		0	none
ppinaster		200		20		5		4		100		1000	0			0		0	none
psylvestris		300		25		4		2		100		1000	0			0		0	none
popnigra		90		20		5		3		240		800		1			0		50	resprout
qfaginea		300		15		3		1		300		700		1			0		300	resprout
qilex			600		15		4		2		300		700		1			0		600	resprout
qpyrenaica		300		15		3		1		300		700		1			0		300	resprout
short			80		8		2		2		2		30		0.2			0		50	none	
medium			80		8		2		2		2		30		0.2			0		50	none
tall			80		8		2		2		2		30		0.2			0		50	none
