LandisData  Scenario
	  
Duration  95
Species   inputs_basic/species.txt

Ecoregions      inputs_basic/ecoregions.txt
EcoregionsMap   inputs_basic/ecoregions.tif

CellLength  100 << meters, so cell area = 10000 m2 = 1 ha


>> Succession Extension     	Initialization File
>> --------------------     	-------------------
   "PnET-Succession"     		0_SETUP_FILES/PnET_succession.txt


>> Disturbance Extensions   	Initialization File
>> ----------------------   	-------------------
   "Biomass Harvest"			0_SETUP_FILES/manag_scenarios.txt
>> DisturbancesRandomOrder  	yes  << optional parameter; default = no


>> Output Extensions        	Initialization File
>> -----------------        	-------------------
	"Output-PnET"				0_SETUP_FILES/output_PnET_Biomass.txt
	"Output Biomass-by-Age"		0_SETUP_FILES/output_biomass_by_age.txt
	"Output Cohort Statistics"	0_SETUP_FILES/output_Cohorts_Stats.txt

>>RandomNumberSeed 2415